# with-peace-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  cicd.yml  deploy-prod.yml  deploy-staging.yml  gradle.yml
src/main/java/com/example/withpeace/: WithpeaceServerApplication.java
src/main/java/com/example/withpeace/annotation/: Date.java  LocalDateValidator.java  UserId.java
src/main/java/com/example/withpeace/component/: EntityFinder.java  JwtUtil.java  OAuth2Util.java  Scheduler.java
src/main/java/com/example/withpeace/config/: FCMConfig.java  GcsConfig.java  LegalDongCodeCache.java  PasswordConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/withpeace/constant/: Constant.java
src/main/java/com/example/withpeace/controller/: AppController.java  AuthController.java  BalanceGameController.java  CommentController.java  PolicyController.java  PostController.java  UserController.java  YouthPolicyController.java
src/main/java/com/example/withpeace/domain/: AppVersion.java  BalanceGame.java  BalanceGameChoice.java  Comment.java  FavoritePolicy.java  Image.java  Policy.java  Post.java  Report.java  User.java  UserInteraction.java  ViewPolicy.java  YouthPolicy.java
src/main/java/com/example/withpeace/dto/: ExceptionDto.java  JwtTokenDto.java  ResponseDto.java  SelfValidating.java
src/main/java/com/example/withpeace/dto/request/: BalanceGameChoiceRequestDto.java  CommentRegisterRequestDto.java  CommentRegisterRequestV2Dto.java  CommentRequestDto.java  NicknameRequestDto.java  PostRegisterRequestDto.java  ReportRegisterRequestDto.java  SocialRegisterDto.java  SocialRegisterRequestDto.java
src/main/java/com/example/withpeace/dto/response/: BalanceGameChoiceResponseDto.java  BalanceGameCommentListResponseDto.java  BalanceGameResponseDto.java  CommentListResponseDto.java  CommentRegisterResponseDto.java  FavoritePolicyListResponseDto.java  LoginResponseDto.java  PolicyCacheListResponseDto.java  PolicyDetailResponseDto.java  PolicyListResponseDto.java  PolicySearchResponseDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostRegisterResponseDto.java  RecentPostResponseDto.java  UserPolicyFilterResponseDto.java  UserProfileResponseDto.java  YouthPolicyApiListResponseDto.java  YouthPolicyApiPagingResponseDto.java  YouthPolicyApiResponseDto.java  (+3 more)
src/main/java/com/example/withpeace/event/: FavoritePolicyEventHandler.java  FavoritePolicySaveEvent.java
src/main/java/com/example/withpeace/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/withpeace/intercepter/: ResponseInterceptor.java  UserIdInterceptor.java  UserIdResolver.java
src/main/java/com/example/withpeace/repository/: AppVersionRepository.java  BalanceGameChoiceRepository.java  BalanceGameRepository.java  CommentRepository.java  FavoritePolicyRepository.java  ImageRepository.java  PolicyRepository.java  PostRepository.java  ReportRepository.java  UserInteractionRepository.java  UserRepository.java  ViewPolicyRepository.java  YouthPolicyRepository.java
src/main/java/com/example/withpeace/security/: AbstractAuthenticationFailure.java  JwtAuthEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/withpeace/service/: AppService.java  AuthService.java  BalanceGameService.java  CommentService.java  PolicyService.java  PostService.java  SlackService.java  UserService.java  YouthPolicyService.java
src/main/java/com/example/withpeace/type/: EActionType.java  EChoice.java  ECommentType.java  EPolicyClassification.java  EPolicyEducation.java  EPolicyRegion.java  EPolicySpecialization.java  EProvider.java  EProviderFactory.java  EReason.java  EReportType.java  ERole.java  ETopic.java
src/main/java/com/example/withpeace/util/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  OAuth2Util.java  Scheduler.java  TimeFormatter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging-test.yml  application-staging.yml  application.yml  firebase_service_key.json  with-peace-801b6-89c6377f475e.json
src/test/java/com/example/withpeace/: WithpeaceServerApplicationTests.java
src/test/java/com/example/withpeace/config/: LegalDongCodeCacheTest.java
src/test/java/com/example/withpeace/controller/: AuthControllerTest.java
src/test/java/com/example/withpeace/service/: AuthServiceTest.java
(+11 files in other folders)
